手太陰肺経	てのたいいんはいけい	0	0
手陽明大腸経	てのようめいだいちょうけい	0	0
足陽明胃経	あしのようめいいけい	0	0
足太陰脾経	あしのたいいんひけい	0	0
手少陰心経	てのしょういんしんけい	0	0
手太陽小腸経	てのたいようしょうちょうけい	0	0
足太陽膀胱経	あしのたいようぼうこうけい	0	0
足少陰腎経	あしのしょういんじんけい	0	0
手厥陰心包経	てのけついんしんぽうけい	0	0
手少陽三焦経	てのしょうようさんしょうけい	0	0
足少陽胆経	あしのしょうようたんけい	0	0
足厥陰肝経	あしのけついんかんけい	0	0
督脈	とくみゃく	0	0
任脈	にんみゃく	0	0
中府	ちゅうふ	0	0
雲門	うんもん	0	0
天府	てんぷ	0	0
侠白	きょうはく	0	0
尺沢	しゃくたく	0	0
孔最	こうさい	0	0
列缺	れっけつ	0	0
経渠	けいきょ	0	0
太淵	たいえん	0	0
魚際	ぎょさい	0	0
少商	しょうしょう	0	0
商陽	しょうよう	0	0
二間	じかん	0	0
三間	さんかん	0	0
合谷	ごうこく	0	0
陽谿	ようけい	0	0
偏歴	へんれき	0	0
温溜	おんりゅう	0	0
下廉	げれん	0	0
上廉	じょうれん	0	0
手三里	てのさんり	0	0
曲池	きょくち	0	0
肘髎	ちゅうりょう	0	0
手五里	てのごり	0	0
臂臑	ひじゅ	0	0
肩髃	けんぐう	0	0
巨骨	ここつ	0	0
天鼎	てんてい	0	0
扶突	ふとつ	0	0
禾髎	かりょう	0	0
迎香	げいこう	0	0
承泣	しょうきゅう	0	0
四白	しはく	0	0
巨髎	こりょう	0	0
地倉	ちそう	0	0
大迎	だいげい	0	0
頬車	きょうしゃ	0	0
下関	げかん	0	0
頭維	ずい	0	0
人迎	じんげい	0	0
水突	すいとつ	0	0
気舎	きしゃ	0	0
缺盆	けつぼん	0	0
気戸	きこ	0	0
庫房	こぼう	0	0
屋翳	おくえい	0	0
膺窓	ようそう	0	0
乳中	にゅうちゅう	0	0
乳根	にゅうこん	0	0
不容	ふよう	0	0
承満	しょうまん	0	0
梁門	りょうもん	0	0
関門	かんもん	0	0
太乙	たいいつ	0	0
滑肉門	かつにくもん	0	0
天枢	てんすう	0	0
外陵	がいりょう	0	0
大巨	だいこ	0	0
水道	すいどう	0	0
帰来	きらい	0	0
気衝	きしょう	0	0
髀関	ひかん	0	0
伏兎	ふくと	0	0
陰市	いんし	0	0
梁丘	りょうきゅう	0	0
犢鼻	とくび	0	0
足三里	あしのさんり	0	0
上巨虚	じょうこきょ	0	0
条口	じょうこう	0	0
下巨虚	げこきょ	0	0
豊隆	ほうりゅう	0	0
解谿	かいけい	0	0
衝陽	しょうよう	0	0
陥谷	かんこく	0	0
内庭	ないてい	0	0
厲兌	れいだ	0	0
隠白	いんぱく	0	0
大都	だいと	0	0
太白	たいはく	0	0
公孫	こうそん	0	0
商丘	しょうきゅう	0	0
三陰交	さんいんこう	0	0
漏谷	ろうこく	0	0
地機	ちき	0	0
陰陵泉	いんりょうせん	0	0
血海	けっかい	0	0
箕門	きもん	0	0
衝門	しょうもん	0	0
府舎	ふしゃ	0	0
腹結	ふっけつ	0	0
大横	だいおう	0	0
腹哀	ふくあい	0	0
食竇	しょくとく	0	0
天谿	てんけい	0	0
胸郷	きょうきょう	0	0
周栄	しゅうえい	0	0
大包	だいほう	0	0
極泉	きょくせん	0	0
青霊	せいれい	0	0
少海	しょうかい	0	0
霊道	れいどう	0	0
通里	つうり	0	0
陰郄	いんげき	0	0
神門	しんもん	0	0
少府	しょうふ	0	0
少衝	しょうしょう	0	0
少沢	しょうたく	0	0
前谷	ぜんこく	0	0
後谿	ごけい	0	0
腕骨	わんこつ	0	0
陽谷	ようこく	0	0
養老	ようろう	0	0
支正	しせい	0	0
小海	しょうかい	0	0
肩貞	けんてい	0	0
臑兪	じゅゆ	0	0
天宗	てんそう	0	0
秉風	へいふう	0	0
曲垣	きょくえん	0	0
肩外兪	けんがいゆ	0	0
肩中兪	けんちゅうゆ	0	0
天窓	てんそう	0	0
天容	てんよう	0	0
顴髎	けんりょう	0	0
聴宮	ちょうきゅう	0	0
玉枕	ぎょくちん	0	0
天柱	てんちゅう	0	0
大杼	だいじょ	0	0
風門	ふうもん	0	0
肺兪	はいゆ	0	0
厥陰兪	けついんゆ	0	0
心兪	しんゆ	0	0
督兪	とくゆ	0	0
膈兪	かくゆ	0	0
肝兪	かんゆ	0	0
胆兪	たんゆ	0	0
脾兪	ひゆ	0	0
胃兪	いゆ	0	0
三焦兪	さんしょうゆ	0	0
腎兪	じんゆ	0	0
気海兪	きかいゆ	0	0
大腸兪	だいちょうゆ	0	0
関元兪	かんげんゆ	0	0
小腸兪	しょうちょうゆ	0	0
膀胱兪	ぼうこうゆ	0	0
中膂兪	ちゅうりょゆ	0	0
白環兪	はっかんゆ	0	0
上髎	じょうりょう	0	0
次髎	じりょう	0	0
中髎	ちゅうりょう	0	0
下髎	げりょう	0	0
会陽	えよう	0	0
承扶	しょうふ	0	0
殷門	いんもん	0	0
浮郄	ふげき	0	0
委陽	いよう	0	0
委中	いちゅう	0	0
附分	ふぶん	0	0
魄戸	はっこ	0	0
膏肓	こうこう	0	0
神堂	しんどう	0	0
譩譆	いき	0	0
膈関	かくかん	0	0
魂門	こんもん	0	0
陽綱	ようこう	0	0
意舎	いしゃ	0	0
胃倉	いそう	0	0
肓門	こうもん	0	0
志室	ししつ	0	0
胞肓	ほうこう	0	0
秩辺	ちっぺん	0	0
合陽	ごうよう	0	0
承筋	しょうきん	0	0
承山	しょうざん	0	0
飛陽	ひよう	0	0
附陽	ふよう	0	0
崑崙	こんろん	0	0
僕参	ぼくしん	0	0
申脈	しんみゃく	0	0
金門	きんもん	0	0
京骨	けいこつ	0	0
束骨	そっこつ	0	0
足通谷	あしのつうこく	0	0
至陰	しいん	0	0
湧泉	ゆうせん	0	0
然谷	ねんこく	0	0
太谿	たいけい	0	0
大鐘	だいしょう	0	0
水泉	すいせん	0	0
照海	しょうかい	0	0
復溜	ふくりゅう	0	0
交信	こうしん	0	0
築賓	ちくひん	0	0
陰谷	いんこく	0	0
横骨	おうこつ	0	0
大赫	だいかく	0	0
気穴	きけつ	0	0
四満	しまん	0	0
中注	ちゅうちゅう	0	0
肓兪	こうゆ	0	0
商曲	しょうきょく	0	0
石関	せきかん	0	0
陰都	いんと	0	0
腹通谷	はらのつうこく	0	0
幽門	ゆうもん	0	0
歩廊	ほろう	0	0
神封	しんぽう	0	0
霊墟	れいきょ	0	0
神蔵	しんぞう	0	0
或中	いくちゅう	0	0
兪府	ゆふ	0	0
関衝	かんしょう	0	0
液門	えきもん	0	0
中渚	ちゅうしょ	0	0
陽池	ようち	0	0
外関	がいかん	0	0
支溝	しこう	0	0
会宗	えそう	0	0
三陽絡	さんようらく	0	0
四瀆	しとく	0	0
天井	てんせい	0	0
清冷淵	せいれいえん	0	0
消濼	しょうれき	0	0
臑会	じゅえ	0	0
肩髎	けんりょう	0	0
天髎	てんりょう	0	0
天牖	てんよう	0	0
翳風	えいふう	0	0
瘈脈	けいみゃく	0	0
顱息	ろそく	0	0
角孫	かくそん	0	0
耳門	じもん	0	0
和髎	わりょう	0	0
絲竹空	しちくくう	0	0
瞳子髎	どうしりょう	0	0
聴会	ちょうえ	0	0
上関	じょうかん	0	0
頷厭	がんえん	0	0
懸顱	けんろ	0	0
懸釐	けんり	0	0
曲鬢	きょくびん	0	0
率谷	そっこく	0	0
天衝	てんしょう	0	0
浮白	ふはく	0	0
頭竅陰	あたまのきょういん	0	0
完骨	かんこつ	0	0
本神	ほんじん	0	0
陽白	ようはく	0	0
頭臨泣	あたまのりんきゅう	0	0
目窓	もくそう	0	0
正営	しょうえい	0	0
承霊	しょうれい	0	0
脳空	のうくう	0	0
風池	ふうち	0	0
肩井	けんせい	0	0
淵腋	えんえき	0	0
輒筋	ちょうきん	0	0
日月	じつげつ	0	0
京門	けいもん	0	0
帯脈	たいみゃく	0	0
五枢	ごすう	0	0
維道	いどう	0	0
居髎	きょりょう	0	0
環跳	かんちょう	0	0
風市	ふうし	0	0
中瀆	ちゅうとく	0	0
膝陽関	ひざのようかん	0	0
陽陵泉	ようりょうせん	0	0
陽交	ようこう	0	0
外丘	がいきゅう	0	0
光明	こうめい	0	0
陽輔	ようほ	0	0
懸鐘	けんしょう	0	0
丘墟	きゅうきょ	0	0
足臨泣	あしのりんきゅう	0	0
地五会	ちごえ	0	0
侠渓	きょうけい	0	0
足竅陰	あしのきょういん	0	0
大敦	だいとん	0	0
行間	こうかん	0	0
太衝	たいしょう	0	0
中封	ちゅうほう	0	0
蠡溝	れいこう	0	0
中都	ちゅうと	0	0
膝関	しつかん	0	0
曲泉	きょくせん	0	0
陰包	いんぽう	0	0
足五里	あしのごり	0	0
陰廉	いんれん	0	0
急脈	きゅうみゃく	0	0
章門	しょうもん	0	0
期門	きもん	0	0
長強	ちょうきょう	0	0
腰兪	ようゆ	0	0
腰陽関	こしのようかん	0	0
命門	めいもん	0	0
懸枢	けんすう	0	0
脊中	せきちゅう	0	0
中枢	ちゅうすう	0	0
筋縮	きんしゅく	0	0
至陽	しよう	0	0
霊台	れいだい	0	0
神道	しんどう	0	0
身柱	しんちゅう	0	0
陶道	とうどう	0	0
大椎	だいつい	0	0
瘂門	あもん	0	0
風府	ふうふ	0	0
脳戸	のうこ	0	0
強間	きょうかん	0	0
後頂	ごちょう	0	0
百会	ひゃくえ	0	0
前頂	ぜんちょう	0	0
顖会	しんえ	0	0
上星	じょうせい	0	0
神庭	しんてい	0	0
素髎	そりょう	0	0
水溝	すいこう	0	0
兌端	だたん	0	0
齦交	ぎんこう	0	0
会陰	えいん	0	0
曲骨	きょっこつ	0	0
中極	ちゅうきょく	0	0
関元	かんげん	0	0
石門	せきもん	0	0
気海	きかい	0	0
陰交	いんこう	0	0
神闕	しんけつ	0	0
水分	すいぶん	0	0
下脘	げかん	0	0
建里	けんり	0	0
中脘	ちゅうかん	0	0
上脘	じょうかん	0	0
巨闕	こけつ	0	0
鳩尾	きゅうび	0	0
中庭	ちゅうてい	0	0
膻中	だんちゅう	0	0
玉堂	ぎょくどう	0	0
紫宮	しきゅう	0	0
華蓋	かがい	0	0
璇璣	せんき	0	0
天突	てんとつ	0	0
廉泉	れんせん	0	0
承漿	しょうしょう	0	0
経穴	けいけつ	0	0
