
LU_text='LU　手太陰肺経（てのたいいんはいけい）'
LI_text='LI　手陽明大腸経（てのようめいだいちょうけい）'
ST_text='ST　足陽明胃経（あしのようめいいけい）'
SP_text='SP　足太陰脾経（あしのたいいんひけい）'
HT_text='（てのしょういんしんけい）'
SI_text='SI　手太陽小腸経（てのたいようしょうちょうけい）'
PC_text='PC　手厥陰心包経（てのけついんしんぽうけい）'
TE_text='TE　手少陽三焦経（てのしょうようさんしょうけい）'
LR_text='LR　足厥陰肝経（あしのけついんかんけい）'


LU01_text='LU01  中府（ちゅうふ）'
LU02_text='LU02  雲門（うんもん）'
LU03_text='LU03  天府（てんぷ）'
LU04_text='LU04  侠白（きょうはく）'
LU05_text='LU05  尺沢（しゃくたく）'
LU06_text='LU06  孔最（こうさい）'
LU07_text='LU07  列缺（れっけつ）'
LU08_text='LU08  経渠（けいきょ）'
LU09_text='LU09  太淵（たいえん）'
LU10_text='LU10  魚際（ぎょさい）'
LU11_text='LU11  少商（しょうしょう）'

LI01_text='LI01  商陽（しょうよう）'
LI02_text='LI02  二間（じかん）'
LI03_text='LI03  三間（さんかん）'
LI04_text='LI04  合谷（ごうこく）'
LI05_text='LI05  陽谿（ようけい）'
LI06_text='LI06  偏歴（へんれき）'
LI07_text='LI07  温溜（おんりゅう）'
LI08_text='LI08  下廉（げれん）'
LI09_text='LI09  上廉（じょうれん）'
LI10_text='LI10  手三里（てのさんり）'
LI11_text='LI11  曲池（きょくち）'
LI12_text='LI12  肘髎（ちゅうりょう）'
LI13_text='LI13  手五里（てのごり）'
LI14_text='LI14  臂臑（ひじゅ）'
LI15_text='LI15  肩髃（けんぐう）'
LI16_text='LI16  巨骨（ここつ）'
LI17_text='LI17  天鼎（てんてい）'
LI18_text='LI18  扶突（ふとつ）'
LI19_text='LI19  禾髎（かりょう）'
LI20_text='LI20  迎香（げいこう）'

ST01_text='ST01  承泣（しょうきゅう）'
ST02_text='ST02  四白（しはく）'
ST03_text='ST03  巨髎（こりょう）'
ST04_text='ST04  地倉（ちそう）'
ST05_text='ST05  大迎（だいげい）'
ST06_text='ST06  頬車（きょうしゃ）'
ST07_text='ST07  下関（げかん）'
ST08_text='ST08  頭維（ずい）'
ST09_text='ST09  人迎（じんげい）'
ST10_text='ST10  水突（すいとつ）'
ST11_text='ST11  気舎（きしゃ）'
ST12_text='ST12  缺盆（けつぼん）'
ST13_text='ST13  気戸（きこ）'
ST14_text='ST14  庫房（こぼう）'
ST15_text='ST15  屋翳（おくえい）'
ST16_text='ST16  膺窓（ようそう）'
ST17_text='ST17  乳中（にゅうちゅう）'
ST18_text='ST18  乳根（にゅうこん）'
ST19_text='ST19  不容（ふよう）'
ST20_text='ST20  承満（しょうまん）'
ST21_text='ST21  梁門（りょうもん）'
ST22_text='ST22  関門（かんもん）'
ST23_text='ST23  太乙（たいいつ）'
ST24_text='ST24  滑肉門（かつにくもん）'
ST25_text='ST25  天枢（てんすう）'
ST26_text='ST26  外陵（がいりょう）'
ST27_text='ST27  大巨（だいこ）'
ST28_text='ST28  水道（すいどう）'
ST29_text='ST29  帰来（きらい）'
ST30_text='ST30  気衝（きしょう）'
ST31_text='ST31  髀関（ひかん）'
ST32_text='ST32  伏兎（ふくと）'
ST33_text='ST33  陰市（いんし）'
ST34_text='ST34  梁丘（りょうきゅう）'
ST35_text='ST35  犢鼻（とくび）'
ST36_text='ST36  足三里（あしのさんり）'
ST37_text='ST37  上巨虚（じょうこきょ）'
ST38_text='ST38  条口（じょうこう）'
ST39_text='ST39  下巨虚（げこきょ）'
ST40_text='ST40  豊隆（ほうりゅう）'
ST41_text='ST41  解谿（かいけい）'
ST42_text='ST42  衝陽（しょうよう）'
ST43_text='ST43  陥谷（かんこく）'
ST44_text='ST44  内庭（ないてい）'
ST45_text='ST45  厲兌（れいだ）'

SP01_text='SP01  隠白（いんぱく）'
SP02_text='SP02  大都（だいと）'
SP03_text='SP03  太白（たいはく）'
SP04_text='SP04  公孫（こうそん）'
SP05_text='SP05  商丘（しょうきゅう）'
SP06_text='SP06  三陰交（さんいんこう）'
SP07_text='SP07  漏谷（ろうこく）'
SP08_text='SP08  地機（ちき）'
SP09_text='SP09  陰陵泉（いんりょうせん）'
SP10_text='SP10  血海（けっかい）'
SP11_text='SP11  箕門（きもん）'
SP12_text='SP12  衝門（しょうもん）'
SP13_text='SP13  府舎（ふしゃ）'
SP14_text='SP14  腹結（ふっけつ）'
SP15_text='SP15  大横（だいおう）'
SP16_text='SP16  腹哀（ふくあい）'
SP17_text='SP17  食竇（しょくとく）'
SP18_text='SP18  天谿（てんけい）'
SP19_text='SP19  胸郷（きょうきょう）'
SP20_text='SP20  周栄（しゅうえい）'
SP21_text='SP21  大包（だいほう）'



SI01_text='SI01  少沢（しょうたく）'
SI02_text='SI02  前谷（ぜんこく）'
SI03_text='SI03  後谿（ごけい）'
SI04_text='SI04  腕骨（わんこつ）'
SI05_text='SI05  陽谷（ようこく）'
SI06_text='SI06  養老（ようろう）'
SI07_text='SI07  支正（しせい）'
SI08_text='SI08  小海（しょうかい）'
SI09_text='SI09  肩貞（けんてい）'
SI10_text='SI10  臑兪（じゅゆ）'
SI11_text='SI11  天宗（てんそう）'
SI12_text='SI12  秉風（へいふう）'
SI13_text='SI13  曲垣（きょくえん）'
SI14_text='SI14  肩外兪（けんがいゆ）'
SI15_text='SI15  肩中兪（けんちゅうゆ）'
SI16_text='SI16  天窓（てんそう）'
SI17_text='SI17  天容（てんよう）'
SI18_text='SI18  顴髎（けんりょう）'
SI19_text='SI19  聴宮（ちょうきゅう）'



BL09_text='BL09  玉枕（ぎょくちん）'
BL10_text='BL10  天柱（てんちゅう）'
BL11_text='BL11  大杼（だいじょ）'
BL12_text='BL12  風門（ふうもん）'

BL13_text='BL13  肺兪（はいゆ）'
BL14_text='BL14  厥陰兪（けついんゆ）'
BL15_text='BL15  心兪（しんゆ）'
BL16_text='BL16  督兪（とくゆ）'
BL17_text='BL17  膈兪（かくゆ）'
BL18_text='BL18  肝兪（かんゆ）'
BL19_text='BL19  胆兪（たんゆ）'
BL20_text='BL20  脾兪（ひゆ）'
BL21_text='BL21  胃兪（いゆ）'
BL22_text='BL22  三焦兪（さんしょうゆ）'
BL23_text='BL23  腎兪（じんゆ）'
BL24_text='BL24  気海兪（きかいゆ）'
BL25_text='BL25  大腸兪（だいちょうゆ）'
BL26_text='BL26  関元兪（かんげんゆ）'
BL27_text='BL27  小腸兪（しょうちょうゆ）'
BL28_text='BL28  膀胱兪（ぼうこうゆ）'
BL29_text='BL29  中膂兪（ちゅうりょゆ）'
BL30_text='BL30  白環兪（はっかんゆ）'
BL31_text='BL31  上髎（じょうりょう）'
BL32_text='BL32  次髎（じりょう）'
BL33_text='BL33  中髎（ちゅうりょう）'
BL34_text='BL34  下髎（げりょう）'
BL35_text='BL35  会陽（えよう）'
BL36_text='BL36  承扶（しょうふ）'
BL37_text='BL37  殷門（いんもん）'
BL38_text='BL38  浮郄（ふげき）'
BL39_text='BL39  委陽（いよう）'
BL40_text='BL40  委中（いちゅう）'
BL41_text='BL41  附分（ふぶん）'
BL42_text='BL42  魄戸（はっこ）'
BL43_text='BL43  膏肓（こうこう）'
BL44_text='BL44  神堂（しんどう）'
BL45_text='BL45  譩譆（いき）'
BL46_text='BL46  膈関（かくかん）'
BL47_text='BL47  魂門（こんもん）'
BL48_text='BL48  陽綱（ようこう）'
BL49_text='BL49  意舎（いしゃ）'
BL50_text='BL50  胃倉（いそう）'
BL51_text='BL51  肓門（こうもん）'
BL52_text='BL52  志室（ししつ）'
BL53_text='BL53  胞肓（ほうこう）'
BL54_text='BL54  秩辺（ちっぺん）'
BL55_text='BL55  合陽（ごうよう）'
BL56_text='BL56  承筋（しょうきん）'
BL57_text='BL57  承山（しょうざん）'
BL58_text='BL58  飛陽（ひよう）'
BL59_text='BL59  附陽（ふよう）'
BL60_text='BL60  崑崙（こんろん）'
BL61_text='BL61  僕参（ぼくしん）'
BL62_text='BL62  申脈（しんみゃく）'
BL63_text='BL63  金門（きんもん）'
BL64_text='BL64  京骨（けいこつ）'
BL65_text='BL65  束骨（そっこつ）'
BL66_text='BL66  足通谷（あしのつうこく）'
BL67_text='BL67  至陰（しいん）'



TE01_text='TE01  関衝（かんしょう）'
TE02_text='TE02  液門（えきもん）'
TE03_text='TE03  中渚（ちゅうしょ）'
TE04_text='TE04  陽池（ようち）'
TE05_text='TE05  外関（がいかん）'
TE06_text='TE06  支溝（しこう）'
TE07_text='TE07  会宗（えそう）'
TE08_text='TE08  三陽絡（さんようらく）'
TE09_text='TE09  四瀆（しとく）'
TE10_text='TE10  天井（てんせい）'
TE11_text='TE11  清冷淵（せいれいえん）'
TE12_text='TE12  消濼（しょうれき）'
TE13_text='TE13  臑会（じゅえ）'
TE14_text='TE14  肩髎（けんりょう）'
TE15_text='TE15  天髎（てんりょう）'
TE16_text='TE16  天牖（てんよう）'
TE17_text='TE17  翳風（えいふう）'
TE18_text='TE18  瘈脈（けいみゃく）'
TE19_text='TE19  顱息（ろそく）'
TE20_text='TE20  角孫（かくそん）'
TE21_text='TE21  耳門（じもん）'
TE22_text='TE22  和髎（わりょう）'
TE23_text='TE23  絲竹空（しちくくう）'



LR01_text='LR01  大敦（だいとん）'
LR02_text='LR02  行間（こうかん）'
LR03_text='LR03  太衝（たいしょう）'
LR04_text='LR04  中封（ちゅうほう）'
LR05_text='LR05  蠡溝（れいこう）'
LR06_text='LR06  中都（ちゅうと）'
LR07_text='LR07  膝関（しつかん）'
LR08_text='LR08  曲泉（きょくせん）'
LR09_text='LR09  陰包（いんぽう）'
LR10_text='LR10  足五里（あしのごり）'
LR11_text='LR11  陰廉（いんれん）'
LR12_text='LR12  急脈（きゅうみゃく）'
LR13_text='LR13  章門（しょうもん）'
LR14_text='LR14  期門（きもん）'



