<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .new_input_box {
            margin: 10px auto;
            border-style: solid;
            border-color: red;
            padding: 5px 5px 5px 5px;
        {#height: 200px;#} width: 45%;

        {#background-image: url(/img/search);#}
        }

        .new_input {
            border: 2px solid red;
            border-radius: 8px;
            margin: 1% 1%;
            padding: 10px 10px 10px 10px;

        }

        .new_input_text {
            text-shadow: 5px 5px 20px wheat;
            font-size: 20px;
            font-weight: bold;
        }

        .new_warnning_message {
            text-shadow: 5px 5px 20px wheat;
            font-size: 20px;
            font-weight: bold;
            border-radius: 8px;
            margin-left: 30%;
            margin-right: 30%;
            background-color: white;
            opacity: 0.8;
        }


        .centered {
            margin: 80px auto;
            text-align: center;
        }

        .button::-moz-focus-inner {
            border: 0;
            padding: 0;
        }

        .button {
            display: inline-block;
            *display: inline;
            zoom: 1;
            padding: 6px 20px;
            margin: 0;
            cursor: pointer;
            border: 1px solid #bbb;
            overflow: visible;
            font: bold 13px arial, helvetica, sans-serif;
            text-decoration: none;
            white-space: nowrap;
            color: #555;

            background-color: #ddd;
            background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 1)), to(rgba(255, 255, 255, 0)));
            background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
            background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
            background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
            background-image: -o-linear-gradient(top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
            background-image: linear-gradient(top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));

            -webkit-transition: background-color .2s ease-out;
            -moz-transition: background-color .2s ease-out;
            -ms-transition: background-color .2s ease-out;
            -o-transition: background-color .2s ease-out;
            transition: background-color .2s ease-out;
            background-clip: padding-box; /* Fix bleeding */
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, .3), 0 2px 2px -1px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .3) inset;
            -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .3), 0 2px 2px -1px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .3) inset;
            box-shadow: 0 1px 0 rgba(0, 0, 0, .3), 0 2px 2px -1px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .3) inset;
            text-shadow: 0 1px 0 rgba(255, 255, 255, .9);

            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .button:hover {
            background-color: #eee;
            color: #555;
        }

        .button:active {
            background: #e9e9e9;
            position: relative;
            top: 1px;
            text-shadow: none;
            -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .3) inset;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .3) inset;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .3) inset;
        }

        .button[disabled], .button[disabled]:hover, .button[disabled]:active {
            border-color: #eaeaea;
            background: #fafafa;
            cursor: default;
            position: static;
            color: #999;
            /* Usually, !important should be avoided but here it's really needed :) */
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            text-shadow: none !important;
        }

        /* Smaller buttons styles */

        .button.small {
            padding: 4px 12px;
        }

        /* Larger buttons styles */

        .button.large {
            padding: 40px 60px;
            text-transform: uppercase;
            width: 400px;
        }

        .button.large:active {
            top: 2px;
        }

        /* Colored buttons styles */

        .button.green, .button.red, .button.blue {
            color: #fff;
            text-shadow: 0 1px 0 rgba(0, 0, 0, .2);

            background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, .3)), to(rgba(255, 255, 255, 0)));
            background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, .3), rgba(255, 255, 255, 0));
            background-image: -moz-linear-gradient(top, rgba(255, 255, 255, .3), rgba(255, 255, 255, 0));
            background-image: -ms-linear-gradient(top, rgba(255, 255, 255, .3), rgba(255, 255, 255, 0));
            background-image: -o-linear-gradient(top, rgba(255, 255, 255, .3), rgba(255, 255, 255, 0));
            background-image: linear-gradient(top, rgba(255, 255, 255, .3), rgba(255, 255, 255, 0));
        }

        /* */

        .button.green {
            background-color: #57a957;
            border-color: #57a957;
        }

        .button.green:hover {
            background-color: #62c462;
        }

        .button.green:active {
            background: #57a957;
        }

        /* */

        .button.red {
            background-color: #ca3535;
            border-color: #c43c35;
        }

        .button.red:hover {
            background-color: #ee5f5b;
        }

        .button.red:active {
            background: #c43c35;
        }

        /* */

        .button.blue {
            background-color: #269CE9;
            border-color: #269CE9;
        }

        .button.blue:hover {
            background-color: #70B9E8;
        }

        .button.blue:active {
            background: #269CE9;
        }

        /* */

        .green[disabled], .green[disabled]:hover, .green[disabled]:active {
            border-color: #57A957;
            background: #57A957;
            color: #D2FFD2;
        }

        .red[disabled], .red[disabled]:hover, .red[disabled]:active {
            border-color: #C43C35;
            background: #C43C35;
            color: #FFD3D3;
        }

        .blue[disabled], .blue[disabled]:hover, .blue[disabled]:active {
            border-color: #269CE9;
            background: #269CE9;
            color: #93D5FF;
        }

        /* Group buttons */

        .button-group,
        .button-group li {
            display: inline-block;
            *display: inline;
            zoom: 1;
        }

        .button-group {
            font-size: 0; /* Inline block elements gap - fix */
            margin: 0;
            padding: 0;
            background: rgba(0, 0, 0, .1);
            border-bottom: 1px solid rgba(0, 0, 0, .1);
            padding: 7px;
            -moz-border-radius: 7px;
            -webkit-border-radius: 7px;
            border-radius: 7px;
        }

        .button-group li {
            margin-right: -1px; /* Overlap each right button border */
        }

        .button-group .button {
            font-size: 13px; /* Set the font size, different from inherited 0 */
            -moz-border-radius: 0;
            -webkit-border-radius: 0;
            border-radius: 0;
        }

        .button-group .button:active {
            -moz-box-shadow: 0 0 1px rgba(0, 0, 0, .2) inset, 5px 0 5px -3px rgba(0, 0, 0, .2) inset, -5px 0 5px -3px rgba(0, 0, 0, .2) inset;
            -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, .2) inset, 5px 0 5px -3px rgba(0, 0, 0, .2) inset, -5px 0 5px -3px rgba(0, 0, 0, .2) inset;
            box-shadow: 0 0 1px rgba(0, 0, 0, .2) inset, 5px 0 5px -3px rgba(0, 0, 0, .2) inset, -5px 0 5px -3px rgba(0, 0, 0, .2) inset;
        }

        .button-group li:first-child .button {
            -moz-border-radius: 3px 0 0 3px;
            -webkit-border-radius: 3px 0 0 3px;
            border-radius: 3px 0 0 3px;
        }

        .button-group li:first-child .button:active {
            -moz-box-shadow: 0 0 1px rgba(0, 0, 0, .2) inset, -5px 0 5px -3px rgba(0, 0, 0, .2) inset;
            -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, .2) inset, -5px 0 5px -3px rgba(0, 0, 0, .2) inset;
            box-shadow: 0 0 1px rgba(0, 0, 0, .2) inset, -5px 0 5px -3px rgba(0, 0, 0, .2) inset;
        }

        .button-group li:last-child .button {
            -moz-border-radius: 0 3px 3px 0;
            -webkit-border-radius: 0 3px 3px 0;
            border-radius: 0 3px 3px 0;
        }

        .button-group li:last-child .button:active {
            -moz-box-shadow: 0 0 1px rgba(0, 0, 0, .2) inset, 5px 0 5px -3px rgba(0, 0, 0, .2) inset;
            -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, .2) inset, 5px 0 5px -3px rgba(0, 0, 0, .2) inset;
            box-shadow: 0 0 1px rgba(0, 0, 0, .2) inset, 5px 0 5px -3px rgba(0, 0, 0, .2) inset;
        }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
{#<button class="red button" onclick="javascript:window.location.href='/serial/0'">关闭串口</button>#}
{#<button class="red button" onclick="javascript:window.location.href='/serial/1'">打开串口</button>#}

<div class="centered">
    <form method="post" class="new_input_box">
        <h3 class="new_input_text">文字を入力してください</h3>
        <label class="new_input_text">文字：</label><input class="new_input" type="text" name="char" placeholder="文字を入力してください">
        <input class="red button" type="submit"  value="検索">


        <p class="new_warnning_message">
            {% for message in get_flashed_messages() %}
                    {{ message }}
                    <script>
                        alert("{{ message }}");
                    </script>
            {% endfor %}
        </p>
    </form>


    <button class="large red button" onclick="javascript:window.location.href='http://127.0.0.1:5000/li/'">LU　手太陰肺経（てのたいいんはいけい）</button>
    {#    <button class="large red button" onclick="javascript:window.location.href='http://10.211.55.2:5000/lu/'">LU　手太陰肺経（てのたいいんはいけい）</button>#}

    <button class="large red button" onclick="javascript:window.location.href='http://127.0.0.1:5000/li/'">
        LI　手陽明大腸経（てのようめいだいちょうけい）
    </button>

    <button class="large red button" onclick="javascript:window.location.href='http://127.0.0.1:5000/st/'">
        ST　足陽明胃経（あしのようめいいけい）
    </button>
    <br><br>
    <button class="large green button" onclick="javascript:window.location.href='http://127.0.0.1:5000/sp/'">
        SP　足太陰脾経（あしのたいいんひけい）
    </button>


    <button class="large green button" onclick="javascript:window.location.href='http://127.0.0.1:5000/ht/'">
        HT　手少陰心経（てのしょういんしんけい）
    </button>
    <button class="large green button" onclick="javascript:window.location.href='http://127.0.0.1:5000/si/'">
        SI　手太陽小腸経（てのたいようしょうちょうけい）
    </button>
    <br><br>
    <button class="large blue button" onclick="javascript:window.location.href='http://127.0.0.1:5000/bl/'">
        BL　足太陽膀胱経（あしのたいようぼうこうけい）
    </button>

    <button class="large blue button" onclick="javascript:window.location.href='http://127.0.0.1:5000/ki/'">
        KI　足少陰腎経（あしのしょういんじんけい）
    </button>


    <button class="large blue button" onclick="javascript:window.location.href='http://127.0.0.1:5000/pc/'">
        PC　手厥陰心包経（てのけついんしんぽうけい）
    </button>
    <br><br>
    <button class="large button" onclick="javascript:window.location.href='http://127.0.0.1:5000/te/'">
        TE　手少陽三焦経（てのしょうようさんしょうけい）
    </button>

    <button class="large button" onclick="javascript:window.location.href='http://127.0.0.1:5000/gb/'">
        GB　足少陽胆経（あしのしょうようたんけい）
    </button>
    <button class="large button" onclick="javascript:window.location.href='http://127.0.0.1:5000/lr/'">
        LR　足厥陰肝経（あしのけついんかんけい）
    </button>

    <br><br>
    <button class="large red button" onclick="javascript:window.location.href='http://127.0.0.1:5000/gv/'">
        GV　督　脈（とくみゃく）
    </button>
    <button class="large red button" onclick="javascript:window.location.href='http://127.0.0.1:5000/cv/'">
        CV　任　脈（にんみゃく）
    </button>


    </ul>
</div>

<script>


</script>

</body>

</html>